name=PWFusion_Mcp2515
version=1.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=MCP2515 SPI CAN Controller Library
paragraph=Interrupt-based, Microchip MCP2510/MCP2515 CAN Transciever Arduino Library.
category=Sensors
url=https://github.com/PlayingWithFusion/PWFusion_Mcp2515
architectures=*
license=MIT
